{
  "name": "kuno-lapidary",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.astro",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,astro,json,md}\"",
    "typecheck": "tsc --noEmit",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.2",
    "@sanity/client": "^6.22.0",
    "@sanity/image-url": "^1.1.0",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@astrojs/vercel": "^8.2.11",
    "@types/node": "^22.18.12",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "astro": "^5.14.8",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "sanity": "^3.50.0",
    "typescript": "^5.9.3"
  }
}
